{
    "name": "blog",
    "favicon": "",
    "assets": [],
    "packages": [],
    "externals": {
        "css": {},
        "js": [
            "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        ]
    },
    "modules": [
        "shared",
        "home",
        "properties",
        "search",
        "users",
        "services",
        "property"
    ]
}
